# KotlinYsuSelfStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ysuselfstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/ysuselfstudy/: MainActivity.kt  MainViewModel.kt  YsuSelfStudyApplication.kt
app/src/main/java/com/example/ysuselfstudy/adapter/: CourseAdapter.kt  EmptyBindingAdapter.kt  ExamAdapter.kt  ExpandAdapter.kt  GradeAdapter.java  InformationAdapter.kt  LoginPop.kt  RoomAdapter.kt  UltimateAdapter.kt  ViewPagerAdapter.kt  WeekAdapter.kt
app/src/main/java/com/example/ysuselfstudy/data/: BiyingPic.kt  CardSurplus.kt  Course.kt  EmptyRoom.kt  Exam.kt  GPA.kt  Grade.kt  InformCollect.kt  Information.kt  MakeCorrectWeek.java  MipushInfor.java  QQ.kt  UploadRoomMsg.kt  User.kt
app/src/main/java/com/example/ysuselfstudy/logic/: Clock.java  CourseAnalysis.kt  CrackCode.kt  Dao.kt  Repository.kt  RoomAnalysis.kt  Tools.kt  UploadRoom.kt
app/src/main/java/com/example/ysuselfstudy/logic/qqlogin/: BaseApiListener.kt  BaseUiListener.kt
app/src/main/java/com/example/ysuselfstudy/network/: CollectNetWork.kt  EmptyRoomNetWork.kt  NetService.kt  OfficeNetWork.kt  RoomService.kt  ServiceCreator.kt
app/src/main/java/com/example/ysuselfstudy/ui/: MySwipeRefreshLayout.kt  MyTimePicker.kt  TimePopWindow.kt
app/src/main/java/com/example/ysuselfstudy/ui/campuscard/: CampusCardFragment.kt  CampusCardViewModel.kt
app/src/main/java/com/example/ysuselfstudy/ui/classschedule/: ClassScheduleFragment.kt  ClassScheduleViewModel.kt  CourseDetailDialogFragment.kt  ExpandAdapter.kt  GlideEngine.java  UltimateAdapter.kt
app/src/main/java/com/example/ysuselfstudy/viewmodelfactory/: RoomViewModelFactory.kt
app/src/main/res/drawable/: circle_corner.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  campus_card_fragment.xml  class_schedule_fragment.xml  collect_fragment.xml  content_main.xml  course_detail_pop_layout.xml  course_item_layout.xml  exam_fragment.xml  exam_item_layout.xml  g_p_a_fragment.xml  grade_fragment.xml  grade_host_fragment.xml  grade_item_layout.xml  grade_semester_layout.xml  inform_fragment.xml  inform_item_layout.xml  information_detail_fragment.xml  list_item_area.xml  login_fragment.xml  login_office.xml  main_fragment.xml  nav_header.xml  password_charge_layout.xml  room_detail_fragment.xml  room_fragment.xml  room_item.xml  test.xml  time_bottom_layout.xml  time_recy_layout.xml  upload_fragment.xml  user_info_fragment.xml  web_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  activoty_main_drawer.xml  bottom_nav.xml  course_menu.xml  inform.xml  liren_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/example/ysuselfstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
