<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh_course"
        android:title="重新加载" />
    <item
        android:id="@+id/choose_week"
        android:title="查看其它周" />
    <item
        android:id="@+id/change_background"
        android:title="背景图" />
</menu>