<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inform_share"
        android:title="@string/share" />
    <item
        android:id="@+id/inform_collect"
        android:title="@string/collect" />
    <item
        android:id="@+id/cancel_collect"
        android:visible="false"
        android:title="@string/cancel_collect" />
</menu>
