<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ysuselfstudy.ui.first.MainFragment"
        android:label="@string/name"
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/roomDetailFragment"
        android:name="com.example.ysuselfstudy.ui.emptyroom.RoomDetailFragment"
        android:label="@string/empty_room"
        tools:layout="@layout/room_detail_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ysuselfstudy.ui.login.LoginFragment"
        android:label="@string/login" />
    <fragment
        android:id="@+id/informationDetailFragment"
        android:name="com.example.ysuselfstudy.ui.information.InformationDetailFragment"
        android:label="@string/detail_inform" />
    <fragment
        android:id="@+id/gradeFragment"
        android:name="com.example.ysuselfstudy.ui.grade.GradeFragment"
        android:label="@string/grade" />
    <fragment
        android:id="@+id/mySettingsFragment"
        android:name="com.example.ysuselfstudy.ui.setting.MySettingsFragment"
        android:label="@string/setting" />
    <fragment
        android:id="@+id/examFragment"
        android:name="com.example.ysuselfstudy.ui.exam.ExamFragment"
        android:label="@string/exam_time" />

</navigation>