<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.example.ysuselfstudy.data.Exam" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <!--考试名称-->
            <TextView
                android:id="@+id/exam_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{@string/exam_project+bean.name}'
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp19"
                tools:text="设计考试" />
            <!--考试时间-->
            <TextView
                android:id="@+id/exam_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{@string/exam_item_time+bean.time}'
                android:textColor="#8BC34A"
                android:textSize="@dimen/sp19"
                tools:text="2020年十月" />
            <!--考试地点-->
            <TextView
                android:id="@+id/exam_positon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{@string/exam_location+bean.local}'
                android:textColor="#00BCD4"
                android:textSize="@dimen/sp19"
                tools:text="西区第五教学楼" />
            <!--座位号-->
            <TextView
                android:id="@+id/exam_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{@string/exam_num+bean.number}'
                android:textColor="#9C27B0"
                android:textSize="@dimen/sp19"
                tools:text="20" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>