<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.ysuselfstudy.MainViewModel" />

        <variable
            name="authen"
            type="com.example.ysuselfstudy.MainViewModel.AuthenticationState" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.grade.GradeFragment">


        <LinearLayout
            android:id="@+id/grade_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewmodel.authenticationState==authen.AUTHENTICATED ?View.VISIBLE:View.GONE}">

            <TextView
                android:id="@+id/current_semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp20" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grade_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/class_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="@{viewmodel.authenticationState==authen.UNAUTHENTICATED ?View.VISIBLE:View.GONE}" />

    </FrameLayout>
</layout>