<?xml version="1.0" encoding="utf-8"?><!--这是底部弹出框的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/circle_corner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.ysuselfstudy.ui.MyTimePicker
            android:id="@+id/begin_time"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:timePickerMode="spinner" />

        <com.example.ysuselfstudy.ui.MyTimePicker
            android:id="@+id/end_ime"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:timePickerMode="spinner" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/certify_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/certain"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15"
        app:backgroundTint="@color/white" />
</LinearLayout>